<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bramhacorp</title>
    </head>
    <body>
    <center>
    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;
        mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
        max-width: 600px; border: 0" width="100%">
        <tr>
            <td id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; background-color: #eeeeff; border-top: 0; border-bottom: 0;
                padding-top: 16px; padding-bottom: 8px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;
                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width: 100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mcnTextContent" style='mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: white; font-family: "Asap", Helvetica, sans-serif;
                                                font-size: 24px; line-height: 150%; text-align: left; padding-top: 9px; padding-right: 18px;
                                                padding-bottom: 9px; padding-left: 18px;' valign="top">
                                                <a href="https://www.bramhacorp.in/" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%; color: white; font-weight: 700; text-decoration: none"
                                                    target="_blank" title="Bramhacorp">
                                                    <img src="http://engage.bramhacorp.in/thecollection/images/favicon.png"
                                                        style="
    width: 35px;
    margin-top: 8px;" />
                                                </a>
                                            </td>
                                            <td class="mcnTextContent" style='mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: white; font-family: "Asap", Helvetica, sans-serif;
                                                font-size: 24px; line-height: 150%; text-align: right; padding-top: 9px; padding-right: 18px;
                                                padding-bottom: 9px; padding-left: 18px;' valign="top">
                                                <a href="https://www.bramhacorp.in/" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%; color: white; font-weight: 700; text-decoration: none"
                                                    target="_blank" title="Bramhacorp">
                                                    <img src="http://engage.bramhacorp.in/thecollection/images/avnirlogo.png" style="width: 170px;
                                                        margin-top: 10px; margin-right: -15px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-top: 0; border-bottom: 0;
                padding-top: 16px; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;
                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width: 100%;" width="100%">
                    <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; padding: 0px" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0;
                                                padding-bottom: 0; text-align: center;" valign="top">
                                                <a class="" href="https://www.bramhacorp.in/" style="mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #eeeeff; font-weight: normal;
                                                    text-decoration: none" target="_blank" title=""><a class="" href="https://www.bramhacorp.in/"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                        color: #eeeeff; font-weight: normal; text-decoration: none" target="_blank" title="">
                                                        <img align="center" alt="Forgot your password?" class="mcnImage" src="http://engage.bramhacorp.in/thecollection/images/paid1.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                                            text-decoration: none; vertical-align: bottom; max-width: 1200px; padding-bottom: 0;
                                                            display: inline !important; vertical-align: bottom;" width="600"></img>
                                                    </a></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-top: 0; border-bottom: 0;
                padding-top: 0; padding-bottom: 0" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;
                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width: 100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mcnTextContent" style='mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif;
                                                font-size: 16px; line-height: 150%; text-align: left; padding-top: 30px; padding-right: 45px;
                                                padding-bottom: 9px; padding-left: 45px;' valign="top">
                                                <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif;
                                                    font-size: 22px; font-style: normal; font-weight: bold; line-height: 35px; letter-spacing: 1px;
                                                    text-align: left; display: block; margin: 0; padding: 0'>
                                                    <span>Congratulations!</span></h1>
                                                <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif;
                                                    font-size: 13px; font-style: normal; font-weight: bold; line-height: 25px; letter-spacing: 1px;
                                                    text-align: left; display: block; margin: 0; padding: 0'>
                                                    <span>You have successfully blocked your Unit in THE COLLECTION project</span></h2>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;
                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width: 100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mcnTextContent" style='mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif;
                                                font-size: 13px; line-height: 175%; text-align: left; padding-top: 9px; padding-right: 45px;
                                                padding-bottom: 9px; padding-left: 45px;' valign="top">
                                                We have received EOI amount INR 50,000/- for unit "+Session["unitdetails"].ToString()+"
                                                with transaction ID "+txnReferenceNo+" successfully.<br></br>
                                                 Our team will get in touch with you shortly<br></br>
                                                <span style="display:block;">Team</span> 
                                          <span style="    font-weight: 700;"> BramhaCorp Ltd.</span> 
                                           
                                                 <br></br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse;
                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width: 100%;" width="100%">
                    <tbody class="mcnButtonBlockOuter">
                        <tr>
                            <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 18px;
                                padding-right: 18px; padding-bottom: 18px; padding-left: 18px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse;
                                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                    min-width: 100%;" width="100%">
                                    <tbody class="mcnButtonBlockOuter">
                                        <tr>
                                            <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0; padding-right: 18px;
                                                padding-bottom: 18px; padding-left: 18px;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%; border-collapse: separate !important; border-radius: 48px;
                                                    background-color: #031644;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="mcnButtonContent" style="mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Asap', Helvetica, sans-serif;
                                                                font-size: 16px; padding-top: 24px; padding-right: 48px; padding-bottom: 24px;
                                                                padding-left: 48px;" valign="middle">
                                                                <a class="mcnButton " href="https://www.bramhacorp.in/contact-us" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #eeeeff;
                                                                    font-weight: normal; text-decoration: none; font-weight: normal; letter-spacing: 1px;
                                                                    line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF;
                                                                    text-transform: uppercase;" target="_blank" title="Click if any queries">Any queries?</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse;
                    mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    min-width: 100%;" width="100%">
                    <tbody class="mcnImageBlockOuter">
                        <tr>
                            <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; padding: 0px" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0;
                                                padding-bottom: 0; text-align: center;" valign="top">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--[if gte mso 9]> </td></tr></table><![endif]-->
 </center> </body>
</html>
